# MavenTestProject

./: .gitignore  .gitignore.orig  pom.xml  pom.xml.orig
src/main/java/com/jmoore/test/: App.java
src/test/java/com/jmoore/test/: AppTest.java
