<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jmoore.test</groupId>
  <artifactId>testproject</artifactId>
  <version>1.3-RC</version>
  <packaging>jar</packaging>
<!--new comment-->
  <name>testproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <distributionManagement>
    <repository>
     <id>AmwayNexusRepository</id>
     <name>Internal Releases</name>
     <url>${nexus.server}/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
     <id>nexus</id>
     <name>Internal Releases</name>
     <url>${nexus.server}/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>release-</versionTagPrefix>
                    </flowInitContext>
                    <enableFeatureVersions>true</enableFeatureVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
